@import "style-guide";
@import "layout-style";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img, svg {
    display: block;
    max-width: 100%;
}

body {
    @include flex;
    min-height: 100vh;
    background-color: $Light-Grayish-Blue;
}
    
    .card {
            border-radius: 14px;
            @include flex-col;
            margin: 1.5em;
            position: relative;
            background-color: $white;

        .card-headline {
            
            & p {
                font-size: 1em;
            }
            & img {
                border-radius: 14px 14px 0 0;
                display: block;
                height: 250px;
                object-fit: cover;
                width: 800px;
            }
        }

        .card-description {
            font-family: $fontFamily;
            font-weight: 500;
            color: $Desaturated-Dark-Blue;

            & p {
                padding: 1em 0 .25em 2.7em;
                width: 22em;
                font-size: 14px;
            }
        }

        .card-title {
            padding: 2em 0 .45em 2.2em;
            width: 22em;


            & span {
                font-family: $fontFamily;
                font-weight: 700;
                color: $Very-Dark-Grayish-Blue; 
                font-size: 1.2em;
            }
        }

        .card-footer {
            @include flex;
            padding-top: 1em;
            padding-bottom: 1.5em;
            border-radius: 0 0 14px 14px;
            font-family: $fontFamily;
            
        .card-footer__content {
            @include flex;
            
            & img {
                width: 50px;
                height: 50px;
            }
        }

            .card-footer__details {
                @include flex;
                gap: 1em;
                padding-right: 1.5em;

                & p {
                    color: $Very-Dark-Grayish-Blue;
                    font-weight: 700;
                }
                & span {
                    color: $Desaturated-Dark-Blue;
                }

            }
            .card-footer__avatar {
                @include flex;
                // display: none;

                & img {
                    border-radius: 100%;
                }
            }

            .card-cta__share-on {
                position: relative;
                padding-left: .75em;

                & img {
                    background-color: $Light-Grayish-Blue;
                    border-radius: 100%;
                    scale: 0.75;
                    cursor: pointer;
                    padding: .55em;
                    object-fit: contain;
                }
            }
            .card-cta {
                @include flex;
                position: absolute;
                right: 6px;
                border-radius: 4px;
                box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
                top: 29em;
                display: none;

                & span {
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    color: $Grayish-Blue;
                    font-weight: 500;
                }
                .card-cta__icons {
                    @include flex;

                    & img {   
                        object-fit: contain;
                        width: 35px;
                        height: 35px;
                        padding-inline: .45em;
                    }
                }

                .card-cta__icons::before {
                    position: absolute;
                    content: "";
                    height: 8px;
                    width: 8px;
                    background: $Very-Dark-Grayish-Blue;
                    bottom: -3px;
                    left: 50%;
                    transform: translate(-50%) rotate(45deg);
                    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                }
            }
        }
    }

@media screen and (min-width: 400px) { 

        .card {
            .card-footer {
                .card-footer__avatar {
                    gap: 1em;
                }
            }
        }
    }

@media screen and (min-width: 768px) {
        .card {
            padding-right: 2em;

            .card-content {
                @include flex;
            }

            .wrapper {
                @include flex-col;
            }
            
            .card-title {
                padding: 0 0 .45em 2.2em;
                width: 24em;

                & span {
                    margin-bottom: -20em;
                }
            }

            .card-description {

                & p {
                    padding-bottom: .25em;
                    width: 30em;
                    line-height: 20px;
                }
            }

            .card-headline {

                & img {
                    border-radius: 14px 0 0 14px;
                    width: 300px;
                    height: 300px;
                }
            }

            .card-footer {
                border-radius: 0;
                padding-bottom: 0;

                .card-cta {
                    @include flex;
                    position: absolute;
                    right: 35px;
                    top: 11em;
                    display: none;
                }

                .card-footer__avatar {
                    gap: 4em;
                }
            }
        }
    }


